<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("3.jpg");
  

    /* Full height */
    height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;

}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
 
    <img src="logo.jpg" alt="logo" >
 

  
    <button style="width: 300px;height:100px; background-color: blueviolet; font-size: large;" type="submit">Admin </button>
    <button style="width: 300px;height:100px; background-color: red; font-size: large;" type="submit">Customer <a href="Customer page.html" </button>
    <button style="width: 300px;height:100px; background-color:gold; font-size: large;" type="submit">Guest</button>

   


</div>

</body>
</html>
